:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
img {
  display: block;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "roboto", sans-serif;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
/* header */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  margin-right: 76px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.text-colored {
  color: var(--accent-color);
}

ul {
  list-style: none;
}
/* site nav */

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.header-item:not(:first-child) {
  margin-left: 40px;
}
.header-link {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.header-link:hover,
.header-link:focus {
  color: var(--primary-text-color);
}
.header-contacts {
  display: flex;
}
.contact-item + .contact-item {
  margin-left: 40px;
}
.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}
.header-contacts {
  margin: 0;
  padding: 0;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
/* hero */
.hero {
  background-color: var(--secondary-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/people-office\ 1.jpg);
  max-width: 1440px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;
}
.hero-title {
  margin-bottom: 48px;
  text-align: center;
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}
.hero-button {
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  padding: 16px 32px;
  min-width: 170px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--accent-color);
}
.hero-button:active {
  background: #404bbf;
}
.hero-button:hover,
.hero-button:focus {
  background: #404BBF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* section and section team */
.logo-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  width: 264px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-list {
  margin: 0;
  padding: 0;
  display: flex;
}
.section-item:not(:first-child) {
  margin-left: 24px;
}
.section-post-title,
.team-post-title {
  margin-top: 0;
  margin-bottom: 8px;
}
.section-text,
.team-text {
  margin-top: 0;
  margin-bottom: 0;
}

.section-post-title,
.team-post-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.section-text,
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f4f4fd;
}
/* section work and section team*/
.work-section {
  padding-bottom: 120px;
}

.work-list {
  padding: 0;
  margin: 0;
  display: flex;
}
.team-list {
  padding: 0;
  margin: 0;
  display: flex;
}
.team-item:not(:first-child) {
  margin-left: 24px;
}
.team-item {
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.team-describtion {
  padding: 32px 0;
  margin: 0 auto;
}
.work-item:not(:first-child) {
  margin-left: 24px;
}
.work-title,
.team-title {
  margin-top: 0;
  margin-bottom: 72px;
}

.work-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
.team-text {
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 0;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}
/* cutomers */
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;
}
.customers-link:hover,
.customers-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.customers-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-transform: capitalize;
  color: #2e2f42;
}
.customers-list {
  display: flex;
  gap: 24px;
  padding: 0px;
}

.customers-item {
}

/* footer */
.tail {
  color: #f4f4fd;
}
.footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--secondary-text-color);
}

.filing {
  width: 254px;
  margin-right: 120px;
}
.footer-text {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-position {
  display: flex;
}
.footer-social {
  width: ;
}
.footer-social-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 8px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  padding: 0;
  margin: 0;
}
.list {
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-text-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-soc-icon {
}
/* portfolio */
.portfolio-list {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button-list {
  padding: 0;
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: center;
}
.button-item {
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.button-item:not(:first-child) {
  margin-left: 24px;
}
.button-secondary {
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
}
.button-secondary:hover,
.button-secondary:focus {
  color: #ffffff;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.example-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  margin-top: 72px;
  column-gap: 24px;
  row-gap: 48px;
}
.example-item {
  max-width: 360px;
  border: 1px solid #e7e9fc;

  width: calc((100%-48px) / 3);
}

.card {
  display: block;
  text-decoration: none;
  max-width: 360px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.card:hover,
.card:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.card-text {
  width: 360px;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: left;
}

.example-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.example-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
